-contract=*
displayName=project '\:modules\:finalyyy'
target.platform.index.sources=false
description=finalyyy
Javac-Debug=on
Bundle-Name=finalyyy
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=finalyyy.constants
-metatype=*
path=\:modules\:finalyyy
testResultsDirName=test-results
Bundle-SymbolicName=finalyyy
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=AssignIT.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-cdiannotations=
liferay.workspace.home.dir=E\:/Liferay/liferay-ce-portal-7.2.1-ga2
liferay.workspace.product=portal-7.2-ga2
-jsp=*.jsp,*.jspf
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/Vinoth kumar/eclipse-workspace/AssignIT/modules/finalyyy/build/tmp/compileJSP,C\:/Users/Vinoth kumar/eclipse-workspace/AssignIT/modules/finalyyy/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=finalyyy
archivesBaseName=finalyyy
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
